Files downloaded which are in /home/emily/isisdl but not in /home/emily/isia-tub:
/home/emily/isisdl/OC HaF SoSe 2020/09_OC-HaF_Funktionalisierung_Kohlenwasserstoffe_II_AR_Lsg.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./70 b Folien Coalition Formation Handouts.pdf
/home/emily/isisdl/[SoSe 2021] Algtheo/online-tutorium-12.1.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE07/UE07_Optimierung2_neu_Fr_12-14.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./50 c Aufgaben Verhandlungen und Auktionen.pdf
/home/emily/isisdl/[SoSe 21] PyML/images/scipy.png
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE10/UE10_Schaltwerke_Fr_12-14.xoj
/home/emily/isisdl/DIP [WS2122]/exam-wt1617.pdf
/home/emily/isisdl/[SoSe 21] PyML/images/sampling.png
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-13-dtw-L-169.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./50 b Folien Auktionen 1 Handouts.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-06-centrality-H-169.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE07/UE07_Optimierung2_neu_Di_12-14.pdf
/home/emily/isisdl/[SoSe 21] PyML/images/conda.png
/home/emily/isisdl/PC SoSe 22/TUT 2/Nils_Tutorium_2.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_Jonathan/Mitschrift_Jonathan_Altklausur.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_Magdalena/Digsys_HA1_Besprechung_Do1214.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE05/UE05_Normalformen_Fr_12-14.xoj
/home/emily/isisdl/OC HaF SoSe 2020/10_OC-HaF_Nucleohile_Substitution_Lsg.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_Jonathan/Mitschrift_Jonathan_UE10_Schaltwerke.pdf
/home/emily/isisdl/DIP [WS2122]/exam-st13.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-23-pumping-lemma.pdf
/home/emily/isisdl/[SoSe 21] PyML/images/install.png
/home/emily/isisdl/DIP [WS2122]/exam-st15.pdf
/home/emily/isisdl/[SoSe 21] PyML/data/u.data
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE03/UE03_MOS_vollst.pdf
/home/emily/isisdl/[SoSe 2021] DisDaSc/adds-exsheet03-solutions.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/!!! Lehrevaluation !!! (bis 21.1.)
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE11/UE11_Kaugummiautomat_vollst.xoj
/home/emily/isisdl/PC SoSe 22/TUT 9/Nils_Tutorium_9.pdf
/home/emily/isisdl/[SoSe 21] PyML/images/mat.png
/home/emily/isisdl/[SoSe 2021] Algtheo/online-tutorium-8.1.pdf
/home/emily/isisdl/PC SoSe 22/TUT 5/Tut 5_Marlon.pdf
/home/emily/isisdl/[SoSe 2022] AlgoDat/dynamic programming - lecture.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE06/UE06_Optimierung_vollst.xoj
/home/emily/isisdl/OC HaF SoSe 2020/18_OC-HaF_Carbonylverbindungen_I_Lsg.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE06/UE06_Optimierung_Fr_12-14.pdf
/home/emily/isisdl/[SoSe 2021] CSC/Week 5-2.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE09/UE09_Speicher_vollst.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./Videos/62 AOT Impossibility-Theoreme.1.mp4
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-05-anon-graph-H-169.pdf
/home/emily/isisdl/Ana3 SS2021/loesung01.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE06/UE06_Optimierung_Fr_12-14.xoj
/home/emily/isisdl/OC HaF SoSe 2020/01_OC-HaF_Einfuehrung_Formalismen_Lsg.pdf
/home/emily/isisdl/OC HaF SoSe 2020/05_OC-HaF_Stabilisierende_elektronische_Effekte.pdf
/home/emily/isisdl/[SoSe 2020] DS/Tut09_2.png
/home/emily/isisdl/.errors/1659786903.txt
/home/emily/isisdl/OC HaF SoSe 2020/02_OC-HaF_Nomenklatur_I_Kohlenwasserstoffe_Lsg.pdf
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT01 - 02 - Klassen, Objekte, Methoden.pdf
/home/emily/isisdl/[SoSe 21] PyML/lattice.png
/home/emily/isisdl/[SoSe 21] PyML/images/markov.png
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE04/UE04_Zahlendarstellung_Do_12-14.pdf
/home/emily/isisdl/[SoSe 21] PyML/images/numba.png
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-09-temporal-L-169.pdf
/home/emily/isisdl/PC SoSe 22/TUT 12/Julia_TUT_12.pdf
/home/emily/isisdl/Ana3 SS2021/loesung12.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-35-halteproblem.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-07-clusterediting-H-notes.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/Mittwoch, 20.10., 1215 Kennenlernen amp; Gruppenfindung
/home/emily/isisdl/[SoSe 2021] Algtheo/online-tutorium-10.1.pdf
/home/emily/isisdl/Ana3 SS2021/loesung07.pdf
/home/emily/isisdl/[SoSe 21] PyML/images/pyt.png
/home/emily/isisdl/[SS21] AOT B.Sc./40 a Folien Verhandlungen Notizen.pdf
/home/emily/isisdl/[SoSe 2020] DS/Tut9_4.png
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE08/UE08_Standardschaltnetze_Fr_12-14.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-26-kellerautomaten-und-typ-2-sprachen.pdf
/home/emily/isisdl/[SoSe 2020] DS/Tut09_6.png
/home/emily/isisdl/[SoSe 2021] AlgoDat/HW04.Introduction Search.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-39-sat-und-andere-np-vollsta?ndige-probleme.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-03-clustering-H-169.pdf
/home/emily/isisdl/Ana3 SS2021/uebung06.pdf
/home/emily/isisdl/.errors/1659786782.txt
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-05-anon-graph-L-169.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./60 d Lo?sungen Wahlen.pdf
/home/emily/isisdl/PC SoSe 22/TUT 7/Tut 7_Marlon.pdf
/home/emily/isisdl/OC HaF SoSe 2020/02_OC-HaF_Nomenklatur_I_Kohlenwasserstoffe_FF.pdf
/home/emily/isisdl/PC SoSe 22/Tut 11/Nils_Tutorium_11.pdf
/home/emily/isisdl/[SS22] AOT B.Sc./Extern/51 d Folien Flipped Classroom Verhandlungen und Auktionen 1.pdf
/home/emily/isisdl/[SoSe 21] PyML/images/order.png
/home/emily/isisdl/OC HaF SoSe 2020/02_OC-HaF_Nomenklaturskript.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./60 b Folien Wahlen Handouts.pdf
/home/emily/isisdl/[SoSe 21] PyML/images/colab.png
/home/emily/isisdl/[SoSe 2021] AlgoDat/HW05.Introduction DP.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE12/Altklausur_vollst.xoj
/home/emily/isisdl/OC HaF SoSe 2020/03_OC-HaF_Nomenklatur_II_Funktionelle_Gruppen.pdf
/home/emily/isisdl/[SoSe 21] PyML/tiny.csv
/home/emily/isisdl/Ana3 SS2021/loesung04.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_Jonathan/Mitschrift_Jonathan_UE11_Kaugummiautomat.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-14-dtgw-L-169.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE10/UE10_Schaltwerke_vollst.xoj
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-28-turing-maschinen-intro.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./40 b Folien Verhandlungen Handouts.pdf
/home/emily/isisdl/PC SoSe 22/TUT 5/Julia_TUT05.pdf
/home/emily/isisdl/PC SoSe 22/TUT 4/Julia_TUT_4.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE02/UE02_BoolescheAlgebra_Fr_12-14.xoj
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT06 - 03 - Aufgabe 3 - Hausaufgabe.pdf
/home/emily/isisdl/[SoSe 2021] CSC/Week 9-1.pdf
/home/emily/isisdl/OC HaF SoSe 2020/10_OC-HaF_Nucleohile_Substitution.pdf
/home/emily/isisdl/[SoSe 21] PyML/params/2.mat
/home/emily/isisdl/[SoSe 2020] DS/Tut09_4.png
/home/emily/isisdl/[SoSe 2022] DisDaSc/Extern/dtgw.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-12-untangling-H-notes.pdf
/home/emily/isisdl/PC SoSe 22/TUT 6/Nils_Tutorium_6.pdf
/home/emily/isisdl/[SoSe 2021] DisDaSc/s6_e12.pdf
/home/emily/isisdl/PC SoSe 22/W4.pdf
/home/emily/isisdl/OC HaF SoSe 2020/14_OC-HaF_Cycloadditionen_Lsg.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-10-temp-betweenness-L-169.pdf
/home/emily/isisdl/Ana3 SS2021/uebung01.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE07/UE07_Optimierung2_neu_Fr_12-14.xoj
/home/emily/isisdl/[SoSe 21] PyML/Comprehensive Python Cheatsheet
/home/emily/isisdl/[SoSe 21] PyML/images/torch.png
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-04-mengen.pdf
/home/emily/isisdl/[SoSe 21] PyML/sheet3.ipynb
/home/emily/isisdl/PC SoSe 22/TUT 4/Tutorium 4_Marlon.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE10/UE10_Schaltwerke_Di_12-14.pdf
/home/emily/isisdl/[SoSe 2021] DisDaSc/s04_e12.pdf
/home/emily/isisdl/[SoSe 2021] DisDaSc/s03ex05.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-08-weisfeiler-lehman-L-169.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-08-weisfeiler-lehman-H-169.pdf
/home/emily/isisdl/[SoSe 2020] DS/Tut9_2.png
/home/emily/isisdl/[SoSe 2022] AlgoDat/flow.pdf
/home/emily/isisdl/[SoSe 2020] DS/Tut 8 A3.png
/home/emily/isisdl/Ana3 SS2021/uebung07.pdf
/home/emily/isisdl/OC HaF SoSe 2020/19_OC-HaF_Carbonylverbindungen_II.pdf
/home/emily/isisdl/[SoSe 2021] CSC/Week 11-2.pdf
/home/emily/isisdl/[SoSe 21] PyML/sheet2.ipynb
/home/emily/isisdl/[SoSe 2022] ForSA/Lehrevaluation Tutorien
/home/emily/isisdl/OC HaF SoSe 2020/16_OC-HaF_SEAr_I.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-03-clustering-H-notes.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./Videos/53 AOT kombinatorische Auktionen.0.mp4
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE06/UE06_Optimierung_Di_12-14.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./60 c Aufgaben Wahlen.pdf
/home/emily/isisdl/[SoSe 21] PyML/lecture3.ipynb
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE03/UE03_MOS_Di_12-14.pdf
/home/emily/isisdl/PC SoSe 22/TUT 3/Tutorium 3- 1 HS - Marlon .pdf
/home/emily/isisdl/[WS17] Prog1WINF/HelloName.zip
/home/emily/isisdl/[SoSe 2022] AlgoDat/shortest path.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-04-anon-L-169.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-34-semi-entscheidbarkeit.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-06-centrality-L-169.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./50 d Lo?sungen Verhandlungen und Auktionen.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE07/UE07_Optimierung2_neu_Di_12-14.xoj
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-01-introduction-H-169.pdf
/home/emily/isisdl/OC HaF SoSe 2020/00_OC-HaF_Organisation_Lernstrategien_FF.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/Extern/dsslides-clustering.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE04/UE04_Zahlendarstellung_Di_12-14.xoj
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT11 - 01 - Aufgabe 1 - Hashing.pdf
/home/emily/isisdl/[SoSe 2021] DisDaSc/adds-ss20-sheet06-sol.pdf
/home/emily/isisdl/[SoSe 21] PyML/lecture2.ipynb
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE11/UE11_Kaugummiautomat_Fr_12-14.xoj
/home/emily/isisdl/[SoSe 2021] CSC/Week 8-3.pdf.pdf
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT04 - 03 - Aufgabe 3 - Tic Tac Toe.pdf
/home/emily/isisdl/[SoSe 21] PyML/images/broad.png
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-12-untangling-annotated.pdf
/home/emily/isisdl/PC SoSe 22/10.1.pdf
/home/emily/isisdl/.errors/1659787966.txt
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_Magdalena/DigSys_Tut10_Di1012.pdf
/home/emily/isisdl/[SoSe 21] PyML/utils.2.py
/home/emily/isisdl/[SoSe 21] PyML/params/1.mat
/home/emily/isisdl/[SoSe 2021] DisDaSc/dsslides-centrality.pdf
/home/emily/isisdl/[SoSe 21] PyML/minified.2.py
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE03/UE03_MOS_Fr_12-14.xoj
/home/emily/isisdl/OC HaF SoSe 2020/17_OC-HaF_SEAr_II.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-01-introduction-L-169.pdf
/home/emily/isisdl/[SoSe 2021] Algtheo/online-tutorium-4.1.pdf
/home/emily/isisdl/[SoSe 2021] Algtheo/online-tutorium-7.1.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE02/UE02_BoolescheAlgebra_Fr_12-14.pdf
/home/emily/isisdl/[SoSe 21] PyML/data.py
/home/emily/isisdl/[SoSe 2022] AlgoDat/minimum spanning trees.pdf
/home/emily/isisdl/[SoSe 2021] CSC/Week 5-3.pdf
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT09 - 02 - Aufgabe 2-4 - Hausaufgabe.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-04-anon-H-169.pdf
/home/emily/isisdl/[SoSe 2021] CSC/sheet_8.tex
/home/emily/isisdl/[SoSe 21] PyML/params/3.mat
/home/emily/isisdl/SPR21/vorgabe/shell.h
/home/emily/isisdl/[WS17] Prog1WINF/Programmieren unter Aufsicht, Haupttest ohne Losung, Version A.pdf
/home/emily/isisdl/PC SoSe 22/TUT 10/Nils_Tutorium_10.pdf
/home/emily/isisdl/Ana3 SS2021/loesung08.pdf
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT01 - 03 - Vererbung, Interfaces, Abstrakte Klassen.pdf
/home/emily/isisdl/PC SoSe 22/TUT 3/Julia-TUT3.pdf
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT02 - 01 - Wiederholung.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE03/UE03_MOS_vollst.xoj
/home/emily/isisdl/PC SoSe 22/Extern/Pr??fungshinweise PC SoSe22.pdf
/home/emily/isisdl/DIP [WS2122]/exam-st11.pdf
/home/emily/isisdl/PC SoSe 22/TUT 6/Tutorium 6_Marlon.pdf
/home/emily/isisdl/DIP [WS2122]/exam-wt1516.pdf
/home/emily/isisdl/[SoSe 2021] DisDaSc/dsslides-cliques.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-07-clusterediting-L-169.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE09/UE09_Speicher_Di_12-14.xoj
/home/emily/isisdl/OC HaF SoSe 2020/05_OC-HaF_Stabilisierende_elektronische_Effekte_Lsg.pdf
/home/emily/isisdl/[SoSe 2021] CSC/Week 7-2.pdf
/home/emily/isisdl/[SoSe 2022] AlgoDat/NP, heuristics, approximations.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-38-np-vollsta?ndigkeit.pdf
/home/emily/isisdl/OC HaF SoSe 2020/14_OC-HaF_Cycloadditionen.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-29-turing-maschinen-programmierung-varianten.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-06-relationen-2.pdf
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT11 - 03 - Aufgabe 3 - Hausaufgabe.pdf
/home/emily/isisdl/Ana3 SS2021/uebung08.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE11/UE11_Kaugummiautomat_Fr_12-14.pdf
/home/emily/isisdl/PC SoSe 22/TUT 8/Tut 8 - Marlon.pdf
/home/emily/isisdl/[SoSe 2020] DS/2. Studierendenbefragung
/home/emily/isisdl/[SoSe 2021] CSC/Week 6-2.pdf
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT01 - 01 - Variablen, Bedingungen, Schleifen.pdf
/home/emily/isisdl/OC HaF SoSe 2020/01_OC-HaF_Einfuehrung_Formalismen.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-12-grammatiken.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-11-cliqueenumeration-H-169.pdf
/home/emily/isisdl/[SoSe 2021] AlgoDat/HW01.Introduction.pdf
/home/emily/isisdl/PC SoSe 22/TUT 2/Julia-TUT2.pdf
/home/emily/isisdl/PC SoSe 22/TUT 10/Tut 10_Marlon.pdf
/home/emily/isisdl/Ana3 SS2021/uebung03.pdf
/home/emily/isisdl/SoSe 22 ODS SE/ods-intro-part1.pdf
/home/emily/isisdl/DIP [WS2122]/exam_WT18_19.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_Magdalena/DigSys_Tut02_Do1214.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-37-komplexitaetsklassen.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-12-untangling-L-169.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_Jonathan/Mitschrift_Jonathan_nur_Tison_UE07_Optimierung_.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_Jonathan/Mitschrift_Jonathan_UE04_Zahlendarstellung.pdf
/home/emily/isisdl/DIP [WS2122]/exam-st10.pdf
/home/emily/isisdl/PC SoSe 22/TUT 2/Tutorium 2 - Marlon.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE05/UE05_Normalformen_Fr_12-14.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./55 a Folien Auktionen 2 Notizen.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/Extern/dsslides-centrality.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE04/UE04_Zahlendarstellung_Di_12-14.pdf
/home/emily/isisdl/[SoSe 2021] AlgoDat/HW01.OO.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./Videos/55 AOT Vickrey-Clarke-Groves-Mechanismus.0.mp4
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE03/UE03_MOS_Fr_12-14.pdf
/home/emily/isisdl/PC SoSe 22/TUT 8/Nils_Tutorium_8.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE10/UE10_Schaltwerke_Fr_12-14.pdf
/home/emily/isisdl/[SoSe 2021] CSC/Week 10-1.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-11-cliqueenumeration-L-169.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE09/UE09_Speicher_Di_12-14.pdf
/home/emily/isisdl/[SoSe 2020] DS/Woche 2/DS Woche 2 Briefbeispiel.pdf
/home/emily/isisdl/OC HaF SoSe 2020/18_OC-HaF_Carbonylverbindungen_I.pdf
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT07 - 01 - Aufgabe 1 - Union Find.pdf
/home/emily/isisdl/[SoSe 21] PyML/images/comp.png
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-24-cyk.pdf
/home/emily/isisdl/PC SoSe 22/TUT 12/Nils_Tutorium_12.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_Jonathan/Mitschrift_Jonathan_UE06_Optimierung.pdf
/home/emily/isisdl/[SoSe 21] PyML/images/cython.png
/home/emily/isisdl/[SoSe 2021] AlgoDat/HW11.Introduction hash tables.pdf
/home/emily/isisdl/[SoSe 2020] DS/Tut9_1.png
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE02/UE02_BoolescheAlgebra_Di_12-14.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE12/Altklausur_Fr_12-14.xoj
/home/emily/isisdl/.errors/1659788486.txt
/home/emily/isisdl/[SoSe 2021] DisDaSc/dsslides-tempbetweenness.pdf
/home/emily/isisdl/[SoSe 2021] DisDaSc/Extern/dsslides.pdf
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT03 - 04 - Aufgabe 3 - Tests.pdf
/home/emily/isisdl/Ana3 SS2021/uebung05.pdf
/home/emily/isisdl/[SoSe 21] PyML/utils.1.py
/home/emily/isisdl/[SoSe 21] PyML/images/optim.png
/home/emily/isisdl/[SoSe 2022] DisDaSc/Extern/dsslides-wla-annot.pdf
/home/emily/isisdl/OC HaF SoSe 2020/06_OC-HaF_Struktur_organischer_Verbindungen_II_Stereochemie.pdf
/home/emily/isisdl/[SoSe 21] PyML/pyml.ipynb
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE08/UE08_Standardschaltnetze_Di_12-14.xoj
/home/emily/isisdl/[SS22] AOT B.Sc./Feedback zur Lehrevaluation (Dienstag, 12.07., 0915)
/home/emily/isisdl/[SS21] AOT B.Sc./70 d Lo?sungen Coalition Formation.pdf
/home/emily/isisdl/[SoSe 2021] CSC/Week 5-1.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-32-LOOP-GOTO-WHILE.pdf
/home/emily/isisdl/OC HaF SoSe 2020/04_SEAr.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_Magdalena/DigSys_Tut07_Do1214.pdf
/home/emily/isisdl/[SoSe 21] PyML/images/JAX.png
/home/emily/isisdl/[SoSe 2022] AlgoDat/alpha-beta.pptx
/home/emily/isisdl/PC SoSe 22/10Dreiecksdiagramme.pdf
/home/emily/isisdl/PC SoSe 22/TUT 6/Julia_TUT_6.pdf
/home/emily/isisdl/OC HaF SoSe 2020/04_OC-HaF_Struktur_organischer_Verbindungen_I_FF.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-13-chomsky-hierarchie.pdf
/home/emily/isisdl/[SS22] AOT B.Sc./Extern/60 a Folien Wahlen.pdf
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT10 - 03 - Aufgabe 3 - Hausaufgabe.pdf
/home/emily/isisdl/[SoSe 21] PyML/images/precedence.jpg
/home/emily/isisdl/SPR21/vorgabe/shell.c
/home/emily/isisdl/[SoSe 21] PyML/images/sklearn.png
/home/emily/isisdl/[SS22] AOT B.Sc./AOT VL01a Intro ISIS.pdf
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT05 - 01 - Aufgabe 1 - Palindrom Teilfolge.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-15-dfas.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-18-regulaere-ausdruecke.pdf
/home/emily/isisdl/Ana3 SS2021/uebung11.pdf
/home/emily/isisdl/[SoSe 2021] CSC/Week 9-5.pdf
/home/emily/isisdl/[SoSe 2021] DisDaSc/adds-exsheet05.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE07/UE07_Optimierung2_neu_vollst.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./20 e Spieltheorie 1 UE Handouts.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-13-dtw-H-169.pdf
/home/emily/isisdl/[SoSe 21] PyML/python Basics.ipynb
/home/emily/isisdl/[SoSe 2022] DisDaSc/Extern/adds-dtw-annot-compr.pdf
/home/emily/isisdl/[SoSe 2020] DS/Tut09_3.png
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE05/UE05_Normalformen_Di_13-14.pdf
/home/emily/isisdl/OC HaF SoSe 2020/12_OC-HaF_Konkurrenz_SN_E.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./Videos/33 AOT Result Sharing.1.mp4
/home/emily/isisdl/PC SoSe 22/TUT 3/Nils_Tutorium_3.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./00 a Folien Einfuhrung.pdf
/home/emily/isisdl/[SoSe 21] PyML/images/SVD.png
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-10-temp-betweenness-H-notes.pdf
/home/emily/isisdl/[SoSe 2021] Algtheo/online-tutorium-3.1.pdf
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT04 - 01 - Aufgabe 1 - Alpha-Beta-Suche.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_Magdalena/DigSys_Tut09_Do1214.pdf
/home/emily/isisdl/[SoSe 2021] DisDaSc/adds-sheet04-solutions-xoj.pdf
/home/emily/isisdl/OC HaF SoSe 2020/03_SN_E.pdf
/home/emily/isisdl/OC HaF SoSe 2020/13_OC-HaF_Elektrophile_Addition_Lsg.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE08/UE08_Standardschaltnetze_Fr_12-14.xoj
/home/emily/isisdl/[SoSe 2021] AlgoDat/HW06.Introduction Graphs.pdf
/home/emily/isisdl/SPR21/vorgabe/Makefile
/home/emily/isisdl/[SoSe 21] PyML/sheet4.ipynb
/home/emily/isisdl/OC HaF SoSe 2020/15_OC-HaF_Aromaten.pdf
/home/emily/isisdl/[SoSe 2021] CSC/Week 11-1.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./Videos/40 AOT Mechanismusdesign.1.mp4
/home/emily/isisdl/[SoSe 2021] CSC/Week 7-1.pdf
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT05 - 03 - Aufgabe 3 - Sequenzierung.pdf
/home/emily/isisdl/PC SoSe 22/TUT 8/Julia_TUT_8.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-08-a?quivalenzrelationen.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_Jonathan/Mitschrift_Jonathan_UE03_MOS.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE07/UE07_Optimierung2_neu_Mi_14-16.pdf
/home/emily/isisdl/[SoSe 2020] DS/Tut9_3.png
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE11/UE11_Kaugummiautomat_Di_12-14.pdf
/home/emily/isisdl/[SoSe 21] PyML/images/activate.png
/home/emily/isisdl/PC SoSe 22/TUT 1/Marlon_Tutorium 1 .pdf
/home/emily/isisdl/[SoSe 2021] CSC/Week 8-1.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./Gruppenrucksprache WebEx-Link
/home/emily/isisdl/OC HaF SoSe 2020/09_OC-HaF_Funktionalisierung_Kohlenwasserstoffe_II_AR.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE06/UE06_Optimierung_vollst.pdf
/home/emily/isisdl/PC SoSe 22/4.0.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-02-featsel-L-169.pdf
/home/emily/isisdl/[SoSe 2021] Algtheo/online-tutorium-11.0.pdf
/home/emily/isisdl/[WS17] Prog1WINF/Programmieren unter Aufsicht, Haupttest ohne Losung, Version B.pdf
/home/emily/isisdl/.errors/1659787439.txt
/home/emily/isisdl/[SoSe 2021] CSC/Week 5-4.pdf
/home/emily/isisdl/[SoSe 2022] ForSA/Lehrevaluation der Modulkonferenz.html
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-12-untangling-H-169.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE02/UE02_BoolescheAlgebra_Di_12-14.xoj
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-17-potenzmengenkonstruktion.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-10-temp-betweenness-H-169.pdf
/home/emily/isisdl/[SoSe 2020] DS/Tut9_6.png
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-36-reduktionen-und-der-satz-von-rice.pdf
/home/emily/isisdl/OC HaF SoSe 2020/19_OC-HaF_Carbonylverbindungen_II_Lsg.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./55 b Folien Auktionen 2 Handouts.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/Extern/dsslides-graph-anon.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE08/UE08_Standardschaltnetze_vollst.xoj
/home/emily/isisdl/[SoSe 2021] CSC/Week 9-2.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_Magdalena/DigSys_Tut08_Do1214.pdf
/home/emily/isisdl/Ana3 SS2021/uebung13.pdf
/home/emily/isisdl/[SoSe 2020] DS/Woche 2/tut4_woche2.pdf
/home/emily/isisdl/[WiSe 2122] SEES/Join Zoom Meeting
/home/emily/isisdl/[SoSe 21] PyML/sheet1.ipynb
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT03 - 02 - PriorityQueue.pdf
/home/emily/isisdl/[SoSe 2020] DS/Woche 2/tut7_woche2.pdf
/home/emily/isisdl/[SoSe 21] PyML/images/dice.png
/home/emily/isisdl/Ana3 SS2021/uebung10.pdf
/home/emily/isisdl/PC SoSe 22/TUT 13/Julia_TUT-13.pdf
/home/emily/isisdl/Ana3 SS2021/loesung02.pdf
/home/emily/isisdl/PC SoSe 22/TUT 12/Tut 12 - M 2.pdf
/home/emily/isisdl/PC SoSe 22/TUT 5/Nils_Tutorium_5.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-14-typ-1-entscheidbarkeit.pdf
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT09 - 01 - Aufgabe 1 - Flussgraphen.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/Extern/Data_Anonymization-whiteboard.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/Extern/adds-tempsep.pdf
/home/emily/isisdl/[SoSe 2020] DS/Tut09_7.png
/home/emily/isisdl/PC SoSe 22/TUT 9/Tut 9 _Marlon.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/Extern/dsslides-wla.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE03/UE03_MOS_Di_12-14.xoj
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-21-abschlusseigenschaften-typ3.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./25 e Spieltheorie 2 UE Handouts.pdf
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT07 - 02 - Aufgabe 2 - Minimale Spannbaume.pdf
/home/emily/isisdl/Ana3 SS2021/loesung10.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/Extern/dsslides.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE12/Altklausur_vollst.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/Extern/adds-tempsep-annot.pdf
/home/emily/isisdl/[SoSe 21] PyML/images/jax.png
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-27-abschlusseigenschaften-Typ-2.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE02/UE02_BoolescheAlgebra_vollstaendig.pdf
/home/emily/isisdl/PC SoSe 22/9.1.pdf
/home/emily/isisdl/diff.txt
/home/emily/isisdl/[SoSe 2021] CSC/Week 9-4.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/Extern/dsslides-169_clustering_annotated.pdf
/home/emily/isisdl/PTGAut WiSe 2021/GAut Klausur Terminwahl
/home/emily/isisdl/[SS21] AOT B.Sc./70 c Aufgaben Coalition Formation.pdf
/home/emily/isisdl/OC HaF SoSe 2020/01_OC-HaF_Einfuehrung_Formalismen_FF.pdf
/home/emily/isisdl/OC HaF SoSe 2020/04_OC-HaF_Struktur_organischer_Verbindungen.pdf
/home/emily/isisdl/Ana3 SS2021/loesung11.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-01-introduction-H-notes.pdf
/home/emily/isisdl/[SoSe 2021] Algtheo/online-tutorium-9.1.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE10/UE10_Schaltwerke_vollst.pdf
/home/emily/isisdl/[SoSe 2021] CSC/Week 7-4.pdf
/home/emily/isisdl/[SoSe 21] PyML/health-test.txt
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_Jonathan/Mitschrift_Jonathan_UE08_Standardschaltnetze.pdf
/home/emily/isisdl/[SS22] AOT B.Sc./Zoom-Link
/home/emily/isisdl/OC HaF SoSe 2020/07_OC-HaF_Kohlenwasserstoffe_Eigenschaften_Darstellung_Lsg.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_Magdalena/DigSys_Tut11_Do1214.pdf
/home/emily/isisdl/PC SoSe 22/Tut 11/Tut 11 - Marlon_.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-05-anon-graph-H-notes.pdf
/home/emily/isisdl/Ana3 SS2021/Videos/Aufgabe 5.1.mp4
/home/emily/isisdl/DIP [WS2122]/exam-wt1718.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE04/UE04_Zahlendarstellung_vollst.xoj
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-06-centrality-H-notes.pdf
/home/emily/isisdl/[SoSe 2020] DS/Tut09_8.png
/home/emily/isisdl/[SoSe 2021] CSC/Week 5-5.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-31-berechenbarkeit.pdf
/home/emily/isisdl/[SoSe 21] PyML/math_solution.pdf
/home/emily/isisdl/[SoSe 2021] AlgoDat/Extern/Blatt08.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/Extern/Data_Anonymization-annotated.pdf
/home/emily/isisdl/[SoSe 21] PyML/data.csv
/home/emily/isisdl/[WS17] Prog1WINF/Programmieren unter Aufsicht, Haupttest mit Losung.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./60 a Folien Wahlen Notizen.pdf
/home/emily/isisdl/[SoSe 2021] CSC/Week 7-3.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE07/UE07_Optimierung2_neu_vollst.xoj
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-07-clusterediting-H-169.pdf
/home/emily/isisdl/PC SoSe 22/TUT 13/Tutorium 13_Marlon.pdf
/home/emily/isisdl/PC SoSe 22/Tut 11/Julia-TUT-11.pdf
/home/emily/isisdl/[SoSe 2021] DisDaSc/s05_e34.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-22-chomksy-normalform.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE08/UE08_Standardschaltnetze_vollst.pdf
/home/emily/isisdl/[SoSe 2021] CSC/Week 10-2.pdf
/home/emily/isisdl/DIP [WS2122]/exam-st12.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-08-weisfeiler-lehman-H-notes.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE12/Altklausur_Di_12-14.xoj
/home/emily/isisdl/[SoSe 2021] AlgoDat/HW10.Introduction randomized algorithms.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE11/UE11_Kaugummiautomat_vollst.pdf
/home/emily/isisdl/[SS22] AOT B.Sc./Gruppenrucksprache WebEx-Link
/home/emily/isisdl/[SS21] AOT B.Sc./25 e Spieltheorie 2 UE Notizen.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE09/UE09_Speicher_Fr_12-14.pdf
/home/emily/isisdl/[SoSe 21] PyML/tree.png
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE07/UE07_Optimierung2_neu_Mi_14-16.xoj
/home/emily/isisdl/.errors/1659787222.txt
/home/emily/isisdl/OC HaF SoSe 2020/04_OC-HaF_Struktur_organischer_Verbindungen_Lsg.pdf
/home/emily/isisdl/[SoSe 21] PyML/images/pr.png
/home/emily/isisdl/OC HaF SoSe 2020/07_OC-HaF_Kohlenwasserstoffe_Eigenschaften_Darstellung.pdf
/home/emily/isisdl/[SoSe 21] PyML/sheet5.ipynb
/home/emily/isisdl/[SS21] AOT B.Sc./55 d Lo?sungen Auktionen 2.pdf
/home/emily/isisdl/OC HaF SoSe 2020/11_OC-HaF_Eliminierung_Lsg.pdf
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT02 - 03 - Hausaufgabe.pdf
/home/emily/isisdl/[SoSe 2021] AlgoDat/HW02.Introduction O notation.pdf
/home/emily/isisdl/[SoSe 2021] CSC/Extern/932961
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE04/UE04_Zahlendarstellung_vollst.pdf
/home/emily/isisdl/[WS21] IG/Individuelle Gruppenkonsultationen Track 1 ? Diana
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-03-praedikatenlogik.pdf
/home/emily/isisdl/Ana3 SS2021/loesung05.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./70 a Folien Coalition Formation Notizen.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-14-dtgw-H-notes.pdf
/home/emily/isisdl/Ana3 SS2021/uebung09.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE10/UE10_Schaltwerke_Di_12-14.xoj
/home/emily/isisdl/[SoSe 21] PyML/images/version.png
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE12/Altklausur_Fr_12-14.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-02-featsel-H-notes.pdf
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT07 - 03 - Aufgabe 3 - Hausaufgabe.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./90 b Folien Faires Teilen Handouts.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-03-clustering-L-169.pdf
/home/emily/isisdl/[SoSe 2021] CSC/Week 8-2.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE09/UE09_Speicher_Fr_12-14.xoj
/home/emily/isisdl/OC HaF SoSe 2020/17_OC-HaF_SEAr_II_Lsg.pdf
/home/emily/isisdl/[SoSe 2020] DS/Woche 2/tut4_nachtrag_schubfach.pdf
/home/emily/isisdl/OC HaF SoSe 2020/13_OC-HaF_Elektrophile_Addition.pdf
/home/emily/isisdl/PC SoSe 22/TUT 9/Julia_TUT_9.pdf
/home/emily/isisdl/[SoSe 2020] DS/Woche 13/Warshall.py.zip
/home/emily/isisdl/[SS21] AOT B.Sc./30 a Folien CDPS 2 Notizen.pdf
/home/emily/isisdl/SoSe 22 ODS SE/ods-intro-part2-scientific-writing.pdf
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT06 - 02 - Aufgabe 2 - Breitensuche und Tiefensuche.pdf
/home/emily/isisdl/OC HaF SoSe 2020/11_OC-HaF_Eliminierung.pdf
/home/emily/isisdl/OC HaF SoSe 2020/03_OC-HaF_Nomenklatur_II_Funktionelle_Gruppen_Lsg.pdf
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT08 - 04 - Aufgabe 3 - Hausaufgabe.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-02-featsel-H-169.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_Jonathan/Mitschrift_Jonathan_UE09_Speicher.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./20 e Spieltheorie 1 UE Notizen.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./Videos/56 AOT iBundle.0.mp4
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT02 - 02 - Arrays, Listen, Queues, Stacks.pdf
/home/emily/isisdl/Ana3 SS2021/uebung02.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./Videos/44 AOT Verhandlungsmechanismen 2.0.mp4
/home/emily/isisdl/[SoSe 21] PyML/scores.txt
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE05/UE05_Normalformen_Di_13-14.xoj
/home/emily/isisdl/PC SoSe 22/TUT 1/Nils_Tutorium_1.pdf
/home/emily/isisdl/OC HaF SoSe 2020/08_OC-HaF_Funktionalisierung_Kohlenwasserstoffe_I_SR_Lsg.pdf
/home/emily/isisdl/[SoSe 21] PyML/images/fruits.png
/home/emily/isisdl/OC HaF SoSe 2020/03_OC-HaF_Nomenklatur_II_Funktionelle_Gruppen_FF.pdf
/home/emily/isisdl/OC HaF SoSe 2020/08_OC-HaF_Funktionalisierung_Kohlenwasserstoffe_I_SR.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-01-aussagenlogik-1.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE11/UE11_Kaugummiautomat_Di_12-14.xoj
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE08/UE08_Standardschaltnetze_Di_12-14.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-09-temporal-H-169.pdf
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT03 - 03 - Aufgabe 1 - Greedy Algorithmen.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/Extern/adds-dtw.pdf
/home/emily/isisdl/[SoSe 2020] DS/Tut09_5.png
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT08 - 03 - Aufgabe 2 - Bellman-Ford Beispiel.png
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-09-temporal-H-notes.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./10 d Flipped Classroom Aufgaben CDPS 1.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_Jonathan/Mitschrift_Jonathan_UE05_Normalformen.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./90 a Folien Faires Teilen Notizen.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-04-anon-annotated.pdf
/home/emily/isisdl/[SoSe 21] PyML/images/most.png
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-11-sprachen.pdf
/home/emily/isisdl/OC HaF SoSe 2020/20_OC-HaF_Redoxreaktionen.pdf
/home/emily/isisdl/[SoSe 21] CA/Extern/Schedule.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-16-nfa.pdf
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT03 - 01 - Wiederholung.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-30-kartenspiel.pdf
/home/emily/isisdl/[SoSe 21] PyML/utils.0.py
/home/emily/isisdl/OC HaF SoSe 2020/16_OC-HaF_SEAr_I_Lsg.pdf
/home/emily/isisdl/[SoSe 2021] DisDaSc/ds-exsheet02-03-04-05.pdf
/home/emily/isisdl/[SoSe 21] PyML/health-train.txt
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-04-anon-H-notes.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-25-kellerautomaten.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-14-dtgw-H-169.pdf
/home/emily/isisdl/Ana3 SS2021/loesung13.pdf
/home/emily/isisdl/OC HaF SoSe 2020/02_OC-HaF_Nomenklatur_I_Kohlenwasserstoffe.pdf
/home/emily/isisdl/[SoSe 21] PyML/images/pan.png
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_Magdalena/DigSys_Tut03_Do1214.pdf
/home/emily/isisdl/[SoSe 21] PyML/lecture4.ipynb
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE02/UE02_BoolescheAlgebra_vollstaendig.xoj
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE12/Altklausur_Di_12-14.pdf
/home/emily/isisdl/[SoSe 21] PyML/images/num.png
/home/emily/isisdl/PC SoSe 22/TUT 4/Nils_Tutorium_4.pdf
/home/emily/isisdl/[SoSe 2021] CSC/week 6-1.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-05-relationen-1.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-02-lehrvideo-aussagenlogik-2.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-19-rechtskongruenz.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./10 e Ergebnissicherung Flipped Classroom.pdf
/home/emily/isisdl/[SoSe 21] PyML/lecture5.ipynb
/home/emily/isisdl/Ana3 SS2021/loesung03.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-09-funktionen.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-33-ackermann-funktion.pdf
/home/emily/isisdl/PC SoSe 22/TUT 1/Julia-TUT1.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-20-automatenminimierung.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE04/UE04_Zahlendarstellung_Do_12-14.xoj
/home/emily/isisdl/OC HaF SoSe 2020/01_OC_HaF_Wesentliche_Konzepte_der_Allgemeinen_und_Anorganischen_Chemie.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-10-kardinalita?t.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-11-cliqueenumeration-H-notes.pdf
/home/emily/isisdl/Ana3 SS2021/loesung09.pdf
/home/emily/isisdl/[SoSe 2020] DS/Tut9_5.png
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT05 - 02 - Aufgabe 2 - Optimale Auswahl.pdf
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT08 - 02 - Aufgabe 2 - Algorithmus von Bellman-Ford.pdf
/home/emily/isisdl/[SoSe 2021] CSC/Week 9-3.pdf
/home/emily/isisdl/[SoSe 2021] CSC/tournament1.png
/home/emily/isisdl/[SoSe 2021] DisDaSc/ds-exsheet02-01-02.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE05/UE05_Normalformen_vollst.pdf
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT11 - 02 - Aufgabe 2 - Wiederholung.pdf
/home/emily/isisdl/[SoSe 21] PyML/data/presidents_height.csv
/home/emily/isisdl/OC HaF SoSe 2020/15_OC-HaF_Aromaten_Lsg.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./30 b Folien CDPS 2 Handouts.pdf
/home/emily/isisdl/[SoSe 2020] DS/Tut9_7.png
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE09/UE09_Speicher_vollst.xoj
/home/emily/isisdl/[SoSe 21] PyML/softplus.png
/home/emily/isisdl/Digitale Systeme SS 2022/Extern/plagiate_pruefungen.mp4
/home/emily/isisdl/OC HaF SoSe 2020/06_OC-HaF_Struktur_organischer_Verbindungen_II_Stereochemie_Lsg.pdf
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT06 - 01 - Aufgabe 1 - Graphen.pdf
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT08 - 01 - Aufgabe 1 - Algorithmus von Dijkstra.pdf
/home/emily/isisdl/PC SoSe 22/12.0.pdf
/home/emily/isisdl/[SoSe 2021] Algtheo/online-tutorium-5.1.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-30-TM-und-Typ0.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./50 a Folien Auktionen 1 Notizen.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/Extern/Data_Anonymization.pdf
/home/emily/isisdl/[SoSe 2021] CSC/Week 6-3.pdf
/home/emily/isisdl/[SoSe 21] PyML/images/env.png
/home/emily/isisdl/[SoSe 21] PyML/minified.1.py
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE05/UE05_Normalformen_vollst.xoj
/home/emily/isisdl/PC SoSe 22/TUT 7/Nils_Tutorium_7.pdf
/home/emily/isisdl/DIP [WS2122]/dip_collected.pdf
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT10 - 02 - Aufgabe 2 - A-Stern Algorithmus.pdf
/home/emily/isisdl/[SS21] AOT B.Sc./55 c Aufgaben Auktionen 2.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_Magdalena/DigSys_Tut04_Fr1214.pdf
/home/emily/isisdl/Ana3 SS2021/uebung12.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_LennartUE06/UE06_Optimierung_Di_12-14.xoj
/home/emily/isisdl/[SoSe 2021] Algtheo/online-tutorium-6.0.pdf
/home/emily/isisdl/[WiSe 2122] TheGI_S/vl-07-ordnungen.pdf
/home/emily/isisdl/[SoSe 2020] DS/Tut 8 A2.png
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT04 - 02 - Aufgabe 2 - Branch and Bound.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_Magdalena/DigSys_Tut05_Do1214.pdf
/home/emily/isisdl/PC SoSe 22/3.1.pdf
/home/emily/isisdl/DIP [WS2122]/exam-st14.pdf
/home/emily/isisdl/[SoSe 2022] DisDaSc/ADDS-13-dtw-H-notes.pdf
/home/emily/isisdl/Ana3 SS2021/loesung06.pdf
/home/emily/isisdl/[SoSe 2020] DS/Tut09_1.png
/home/emily/isisdl/DIP [WS2122]/Extern/CV-VM.ova
/home/emily/isisdl/Ana3 SS2021/uebung04.pdf
/home/emily/isisdl/[SoSe 21] PyML/minified.0.py
/home/emily/isisdl/[SoSe 2022] AlgoDat/TUT10 - 01 - Aufgabe 1 - Heuristische und approximative Algorithmen.pdf
/home/emily/isisdl/Digitale Systeme SS 2022/Tut_Magdalena/DigSys_Tut12_Do1214.pdf


Files downloaded which are in /home/emily/isia-tub but not in /home/emily/isisdl:
/home/emily/isia-tub/[SoSe 2021] Computational Social Choice/CSC_Homework_9 (3)_korrigiert.pdf
/home/emily/isia-tub/[SoSe21] Formale Sprachen und Automaten/.fids
/home/emily/isia-tub/[WS 21_22] Betriebssystempraktikum/02.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/Assignment4_Kernels.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/tutorial-regression.ipynb
/home/emily/isia-tub/[SS21] Agententechnologien: Grundlagen und Anwendungen/.checksums.sha1
/home/emily/isia-tub/[SoSe 2021] Algorithmen und Datenstrukturen/Blatt03.zip
/home/emily/isia-tub/[SS22] Agententechnologien: Grundlagen und Anwendungen/Dokumentation.pdf
/home/emily/isia-tub/[SoSe21] Formale Sprachen und Automaten/.checksums.sha1
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/lecture5_ho.pdf
/home/emily/isia-tub/Bearbeitungssystem Werkzeugmaschine II WiSe 2021_22/.checksums.sha1
/home/emily/isia-tub/Bearbeitungssystem Werkzeugmaschine I WiSe 2020_21/.checksums.sha1
/home/emily/isia-tub/[WS21] Information Governance/GruppeT1_11_Aufgabe3.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/MLP_lecture_new.pdf
/home/emily/isia-tub/[WS 21_22] Betriebssystempraktikum/03.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/Yellow Form Second exam.pdf
/home/emily/isia-tub/Digital Image Processing WS 21_22/.checksums.sha1
/home/emily/isia-tub/[SoSe 2021] Computational Social Choice/.checksums.sha1
/home/emily/isia-tub/Physikalische Chemie in den Prozesswissenschaften SoSe 2022/ML Altklausur.pdf
/home/emily/isia-tub/VL: Histories of Computing: an Introduction (SoSe21)/FestivalofBritain1951_ExSxience.jpg
/home/emily/isia-tub/[SoSe21] Formale Sprachen und Automaten/ForwardBackwardMethode.thy
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 4 - Kernels]  03 - Kernel Ridge Regression, part 2.mp4
/home/emily/isia-tub/Python Programming for Machine Learning/.fids
/home/emily/isia-tub/LICENSE
/home/emily/isia-tub/Discrete Optimization (ADM II)/edmonds.sh
/home/emily/isia-tub/[WS 21_22] Betriebssystempraktikum/05.pdf
/home/emily/isia-tub/[SoSe 2022] Algorithmen und Datenstrukturen/sign_in
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/intro_lecture.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 5 Unsupervised Learning] 02 - Principal component Analysis.mp4
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/CV, ISLR.pdf
/home/emily/isia-tub/[WiSe 21_22] Software Engineering Eingebetteter Systeme/#c212535
/home/emily/isia-tub/SoSe 22 ODS Open Distributed Systems - Seminar/Submission.tar
/home/emily/isia-tub/[SoSe 2020] Diskrete Strukturen/.fids
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/Visualizing KRR and RR.ipynb
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/Mattis Luca Seebeck_8464337_0.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 4 - Kernels] 01 - Kernels.mp4
/home/emily/isia-tub/[SoSe21] Formale Sprachen und Automaten/Kontraposition.thy
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/lecture_LR.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/usps.mat
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/CA Assignment 6 - Notebook.ipynb
/home/emily/isia-tub/[SoSe 2021] Computational Social Choice/CSC_Homework_7_korrigiert.pdf
/home/emily/isia-tub/[WS21] Information Governance/2_netzökoaufgabe_public.pdf
/home/emily/isia-tub/SoSe 22 ODS Open Distributed Systems - Seminar/35_2022-06-07_review.pdf
/home/emily/isia-tub/Produktionstechnik II WiSe 21_22/.checksums.sha1
/home/emily/isia-tub/[SS22] Agententechnologien: Grundlagen und Anwendungen/Dokumentation_Abgabe1_Gruppe_7.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/Mattis Luca Seebeck_8519332_0.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/perceptron_in_action.gif
/home/emily/isia-tub/Systemprogrammierung SoSe 2022/Bildschirmfoto 2020-04-20 um 16.33.16.png
/home/emily/isia-tub/[SoSe 2022] Algorithmics for Discrete Data Science/.checksums.sha1
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/Wrong CV, Hasties.pdf
/home/emily/isia-tub/Digital Image Processing WS 21_22/d8R6wdi2sTt5Jrj
/home/emily/isia-tub/[WS21] Information Governance/3_Datenschutzaufgabe.pdf
/home/emily/isia-tub/Organische Chemie für Hörer*innen anderer Fakultäten/.checksums.sha1
/home/emily/isia-tub/Systemprogrammierung SoSe 2021/.fids
/home/emily/isia-tub/[SS22] Agententechnologien: Grundlagen und Anwendungen/ReviewGruppe7.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/Linear_Regression_Exercise.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/LDA, ISLR.pdf
/home/emily/isia-tub/[WS 21_22] Betriebssystempraktikum/.checksums.sha1
/home/emily/isia-tub/Systemprogrammierung SoSe 2021/.checksums.sha1
/home/emily/isia-tub/[SoSe 2021] Algorithmen und Datenstrukturen/Mattis-Seebeck.zip
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/mnist_original.zip
/home/emily/isia-tub/SoSe 22 ODS Open Distributed Systems - Seminar/paper.pdf
/home/emily/isia-tub/[SoSe21] Formale Sprachen und Automaten/Aequivalenzumformung.thy
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/lecture_Kernels.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/.checksums.sha1
/home/emily/isia-tub/[SS22] Agententechnologien: Grundlagen und Anwendungen/Gruppe35Code.zip
/home/emily/isia-tub/Inland Water Ecology 2021/.checksums.sha1
/home/emily/isia-tub/[SS22] Agententechnologien: Grundlagen und Anwendungen/j.php
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 5 Unsupervised Learning] 03 - PCA Application and Kernel PCA.mp4
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/CA_Exercise04.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 6 - MLP] 01 - Remember the Perceptron_.mp4
/home/emily/isia-tub/[SS22] Agententechnologien: Grundlagen und Anwendungen/60 a Folien Wahlen.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 1 - Intro & Perceptron] 05 - Summary.mp4
/home/emily/isia-tub/SoSe 22 ODS Open Distributed Systems - Seminar/34.pdf
/home/emily/isia-tub/Übung Versuchsfeld Fertigungstechnik WiSe 21_22 (Master)/.checksums.sha1
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 2 - LDA]  05 - Generalization & Summary.mp4
/home/emily/isia-tub/[SoSe21] Formale Sprachen und Automaten/GenauDannWenn.thy
/home/emily/isia-tub/[WS21] Information Governance/1_transaktionskostenaufgabe.pdf
/home/emily/isia-tub/[SS22] Agententechnologien: Grundlagen und Anwendungen/.fids
/home/emily/isia-tub/Fertigungstechnik WiSe 2021_22 (Bachelor)/.checksums.sha1
/home/emily/isia-tub/SoSe 22 ODS Open Distributed Systems - Seminar/main.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/lecture2.pdf
/home/emily/isia-tub/Fertigungstechnik SoSe 2022 (Bachelor)/.checksums.sha1
/home/emily/isia-tub/[WiSe 21_22] Theoretische Grundlagen der Informatik/online.php
/home/emily/isia-tub/[WS17] Einführung in die Programmierung mit Java/.fids
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/Bishop-PCA.pdf
/home/emily/isia-tub/[WS 21_22] Betriebssystempraktikum/vorgabe2.tar.gz
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 1 - Intro & Perceptron] 04 - Perceptron.mp4
/home/emily/isia-tub/[WS21] Information Governance/4_Videoaufgabe.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/CA_Assignment2_LDA.ipynb
/home/emily/isia-tub/[SS22] Agententechnologien: Grundlagen und Anwendungen/Gruppe35.pdf
/home/emily/isia-tub/Analysis III für Ingenieurwissenschaften SS 2021/.checksums.sha1
/home/emily/isia-tub/[SoSe 2022] Algorithmen und Datenstrukturen/.checksums.sha1
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/Mattis Luca Seebeck_8755550_0.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 1 - Intro & Perceptron] 03 - Nearest Centroid Classifier.mp4
/home/emily/isia-tub/[SoSe21] Formale Sprachen und Automaten/HilfeHausaufgabeTeil1.thy
/home/emily/isia-tub/[WS21] Information Governance/GruppeT1_11_Aufgabe1.pdf
/home/emily/isia-tub/[SoSe 2021] Algorithmen und Datenstrukturen/Blatt05.zip
/home/emily/isia-tub/[SoSe 2021] Algorithmen und Datenstrukturen/Blatt04.zip
/home/emily/isia-tub/[SoSe21] Formale Sprachen und Automaten/Implikation.thy
/home/emily/isia-tub/[SoSe21] Formale Sprachen und Automaten/Widerspruchsbeweis.thy
/home/emily/isia-tub/Python Programming for Machine Learning/sheet5.ipynb
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/Bishop-LDA.pdf
/home/emily/isia-tub/[SoSe 2020] Diskrete Strukturen/.checksums.sha1
/home/emily/isia-tub/Digitale Systeme, QU, VL+UE, SS 2022/.fids
/home/emily/isia-tub/Python Programming for Machine Learning/sheet2.ipynb
/home/emily/isia-tub/[SoSe 2021] Algorithmen und Datenstrukturen/Blatt01.zip
/home/emily/isia-tub/Python Programming for Machine Learning/sheet3.ipynb
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/PCA, Marsland.pdf
/home/emily/isia-tub/[SoSe 2021] Algorithmen und Datenstrukturen/.fids
/home/emily/isia-tub/[WS21_22] Grundlagen der Rechnersicherheit/.checksums.sha1
/home/emily/isia-tub/[WS 21_22] Betriebssystempraktikum/QRC0001_UAL.pdf
/home/emily/isia-tub/Systemprogrammierung SoSe 2022/.checksums.sha1
/home/emily/isia-tub/[SoSe21] Formale Sprachen und Automaten/Induktion.thy
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/CA_Assignment5_Unsupervised.ipynb
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/Assignment_Unsupervised.pdf
/home/emily/isia-tub/Integraltransformationen und partielle Differentialgleichungen für Ingenieurwissenschaften WS 2020_21/.fids
/home/emily/isia-tub/Produktionstechnik II SoSe 2021/.checksums.sha1
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/Mattis Luca Seebeck_8691241_0.pdf
/home/emily/isia-tub/[SoSe 2021] Computational Social Choice/CSC_Homework_4_korrigiert.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 3 - Linear Regression] 05_ Model Selection, Cross Validation & Summary.mp4
/home/emily/isia-tub/SoSe 22 ODS Open Distributed Systems - Seminar/.checksums.sha1
/home/emily/isia-tub/[SoSe 2021] Computational Social Choice/CSC_Homework_11.pdf
/home/emily/isia-tub/Discrete Optimization (ADM II)/.checksums.sha1
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/bcidata.mat
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/Perceptron_Exercise.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 3 - Linear Regression] 03 - Application_ Controlling a Prosthesis.mp4
/home/emily/isia-tub/TKN Protocol Programming Lab, 0432 L 996, Sommer 2022/.checksums.sha1
/home/emily/isia-tub/IAT: Produktions- und Automatisierungstechnik, Grundlagen WiSe 2020_21/.checksums.sha1
/home/emily/isia-tub/Organische Chemie für Hörer*innen anderer Fakultäten/.fids
/home/emily/isia-tub/[SS21] Agententechnologien: Grundlagen und Anwendungen/.fids
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 1 - Intro & Perceptron] 02 - What is not Machine Learning.mp4
/home/emily/isia-tub/[WS 21_22] Betriebssystempraktikum/vorgabe4.tar.gz
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/Mattis Luca Seebeck_8593616_0.pdf
/home/emily/isia-tub/[SoSe21] Formale Sprachen und Automaten/Biimplikation.thy
/home/emily/isia-tub/[SoSe 2021] Computational Social Choice/CSC_Homework_Group_21_korrigiert.pdf
/home/emily/isia-tub/[SoSe 2022] Formale Sprachen und Automaten/.checksums.sha1
/home/emily/isia-tub/SoSe 22 ODS Open Distributed Systems - Seminar/36_20220615_1800_review.pdf
/home/emily/isia-tub/[WiSe 21_22] Software Engineering Cyber-Physischer Systeme/.checksums.sha1
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 5 Unsupervised Learning] 01 - What is Unsupervised Learning.mp4
/home/emily/isia-tub/[WS17] Einführung in die Programmierung mit Java/.checksums.sha1
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/Hasties-OLS.pdf
/home/emily/isia-tub/Digital Image Processing WS 21_22/view
/home/emily/isia-tub/SoSe 22 ODS Open Distributed Systems - Seminar/35.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 5 Unsupervised Learning] 04 - Non-negative Matrix Factorization.mp4
/home/emily/isia-tub/[SoSe 2022] Programmierpraktikum Meta-Seite/.checksums.sha1
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/MLP_Exercise.pdf
/home/emily/isia-tub/[WS21] Information Governance/.checksums.sha1
/home/emily/isia-tub/[SoSe 2021] Computational Social Choice/CSC_Homework_5_korrigiert.pdf
/home/emily/isia-tub/[WS 21_22] Betriebssystempraktikum/regcheck.h
/home/emily/isia-tub/[SS22] Agententechnologien: Grundlagen und Anwendungen/51 d Folien Flipped Classroom Verhandlungen und Auktionen 1.pdf
/home/emily/isia-tub/Einführung in das wissenschaftliche Arbeiten WiSe 2020_21/.checksums.sha1
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/Overfitting, Bishop .pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/Bishop-KernelMethods.pdf
/home/emily/isia-tub/Analysis III für Ingenieurwissenschaften SS 2021/.fids
/home/emily/isia-tub/[SoSe 2021] Computational Social Choice/CSC Homework 2 - Group 21_korrigiert.pdf
/home/emily/isia-tub/[WS 21_22] Betriebssystempraktikum/06.pdf
/home/emily/isia-tub/Python Programming for Machine Learning/sheet4.ipynb
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 3 - Linear Regression] 01 - Simple Linear Regression.mp4
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/1861-algorithms-for-non-negative-matrix-factorization.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 4 - Kernels] 05 - Summary.mp4
/home/emily/isia-tub/Einführung in die Produktionstechnik WiSe 21_22/.checksums.sha1
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/KernelsCleanWise2021.ipynb
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 4 - Kernels] 04 - Nested Cross Validation.mp4
/home/emily/isia-tub/Einführung in das wissenschaftliche Arbeiten WiSe 2020_21/.fids
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 6 - MLP] 05 - Summary.mp4
/home/emily/isia-tub/Digital Image Processing WS 21_22/.fids
/home/emily/isia-tub/Bildgebende Verfahren in der Medizin/online.php
/home/emily/isia-tub/[SoSe21] Formale Sprachen und Automaten/KonjunktionDisjunktion.thy
/home/emily/isia-tub/README.md
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/Exercise 1 - Mattis Seebeck.pdf
/home/emily/isia-tub/Propeller und Kavitation I 21/.checksums.sha1
/home/emily/isia-tub/[WS21] Information Governance/GruppeT1_11_Aufgabe2.pdf
/home/emily/isia-tub/Fachgebiet IIT/.checksums.sha1
/home/emily/isia-tub/EXTERNES MENTORING Staffel V/.checksums.sha1
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/pca.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/KPCA.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 2 - LDA] 01 - Correlation_ When NCC performs badly.mp4
/home/emily/isia-tub/[SoSe 22] Metaseite der Seminare/.checksums.sha1
/home/emily/isia-tub/[SoSe 2021] Algorithmics for Discrete Data Science/.checksums.sha1
/home/emily/isia-tub/[SoSe 2022] Formale Sprachen und Automaten/ForSA.Macros.sty
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 4 - Kernels] 02 - Kernel Ridge Regression, part 1.mp4
/home/emily/isia-tub/Physikalische Chemie in den Prozesswissenschaften SoSe 2022/Prüfungshinweise PC SoSe22.pdf
/home/emily/isia-tub/Discrete Optimization (ADM II)/Examples Input.zip
/home/emily/isia-tub/Physikalische Chemie in den Prozesswissenschaften SoSe 2022/.checksums.sha1
/home/emily/isia-tub/[SoSe 2021] Algorithmentheorie/AlgoTheoGruppeMAufgabe1.pdf
/home/emily/isia-tub/formfind.pl
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/LDA, Marsland.pdf
/home/emily/isia-tub/[SoSe 2021] Computational Social Choice/CSC_Homework_12_korrigiert.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/Jaekel_et_al.pdf
/home/emily/isia-tub/Python Programming for Machine Learning/.checksums.sha1
/home/emily/isia-tub/[SS22] Agententechnologien: Grundlagen und Anwendungen/.checksums.sha1
/home/emily/isia-tub/[WS 21_22] Betriebssystempraktikum/vorgabe5.tar.gz
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 6 - MLP] 03 - Training a Neural Network.mp4
/home/emily/isia-tub/[SoSe 2021] Algorithmentheorie/AlgoTheoGruppeMAufgabe2.pdf
/home/emily/isia-tub/[WS21] Information Governance/discuss.php
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 1 - Intro & Perceptron] 01 - What is ML.mp4
/home/emily/isia-tub/Physikalische Chemie in den Prozesswissenschaften SoSe 2022/.fids
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 2 - LDA] 03.S - Supplementary_ Derivation for Generative Model.mp4
/home/emily/isia-tub/VL: Histories of Computing: an Introduction (SoSe21)/.checksums.sha1
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/CA_Assignment1_PerceptronNCC.ipynb
/home/emily/isia-tub/[SoSe 2021] Algorithmen und Datenstrukturen/Blatt08.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 2 - LDA] 02 - Linear Discriminant Analysis.mp4
/home/emily/isia-tub/[SoSe 2021] Computational Social Choice/Exercise13_korrigiert.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/MLP-Marsland.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/MLP_lecture_new_ho.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/Figure_1.png
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/ldaExc.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/LDA_Whitening.pdf
/home/emily/isia-tub/SoSe 22 ODS Open Distributed Systems - Seminar/34_2022-06-07_review.pdf
/home/emily/isia-tub/[SS22] Agententechnologien: Grundlagen und Anwendungen/f2
/home/emily/isia-tub/[SoSe 2021] Algorithmentheorie/.checksums.sha1
/home/emily/isia-tub/[SoSe21] Formale Sprachen und Automaten/BeweismethodenIsabelle.zip
/home/emily/isia-tub/Bearbeitungssystem Werkzeugmaschine II SoSe 21/.checksums.sha1
/home/emily/isia-tub/[SoSe 2021] Algorithmen und Datenstrukturen/Blatt06.zip
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 1 - Intro & Perceptron] 00 - Organizational Intro.mp4
/home/emily/isia-tub/[WiSe 21_22] Software Engineering Eingebetteter Systeme/.checksums.sha1
/home/emily/isia-tub/[SoSe21] Formale Sprachen und Automaten/EinfuehrungIsabelle.zip
/home/emily/isia-tub/[WiSe 21_22] Theoretische Grundlagen der Informatik/.checksums.sha1
/home/emily/isia-tub/[WS 21_22] Betriebssystempraktikum/regcheck.c
/home/emily/isia-tub/[SoSe 2021] Computational Social Choice/CSC_Homework_8_korrigiert.pdf
/home/emily/isia-tub/[SoSe 2021] Algorithmen und Datenstrukturen/sign_in
/home/emily/isia-tub/[WS21_22] Grundlagen der Rechnersicherheit/main.pdf
/home/emily/isia-tub/[WS21] Information Governance/T1_11.pdf
/home/emily/isia-tub/Python Programming for Machine Learning/python-cheatsheet
/home/emily/isia-tub/[SS21] Agententechnologien: Grundlagen und Anwendungen/j.php
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 3 - Linear Regression] 04 - Ridge Regression.mp4
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/newsdata_BOW.npz
/home/emily/isia-tub/[SoSe 2021] Algorithmentheorie/Prüfungsanmeldung.pdf
/home/emily/isia-tub/[SoSe 2021] Algorithmentheorie/AlgoTheoGruppeMAufgabe3.pdf
/home/emily/isia-tub/[SS22] Agententechnologien: Grundlagen und Anwendungen/Gruppe35.zip
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/lecture1_ho.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/myo_data.mat
/home/emily/isia-tub/Digitale Systeme, QU, VL+UE, SS 2022/.checksums.sha1
/home/emily/isia-tub/[WiSe 21_22] Theoretische Grundlagen der Informatik/.fids
/home/emily/isia-tub/[WS21] Information Governance/T1_11_XIX.pdf
/home/emily/isia-tub/[WS 21_22] Betriebssystempraktikum/04.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/Bias-Variance, ISLR.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 2 - LDA] 03 - Probabilistic View.mp4
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/.fids
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 2 - LDA] 04 - Application_ Brain Computer Interface.mp4
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/lecture1.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 6 - MLP] 02 - Multi-layer Perceptron.mp4
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/Bishop-Clustering.pdf
/home/emily/isia-tub/[SoSe21] Formale Sprachen und Automaten/Negation.thy
/home/emily/isia-tub/[SoSe 2021] Algorithmen und Datenstrukturen/.checksums.sha1
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/lin_proj.gif
/home/emily/isia-tub/isia.sh
/home/emily/isia-tub/[SoSe21] Formale Sprachen und Automaten/Fallunterscheidung.thy
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 6 - MLP] 04 - Practical Considerations & Some Modern  Architectures.mp4
/home/emily/isia-tub/SoSe 22 ODS Open Distributed Systems - Seminar/36_20220603_1713.pdf
/home/emily/isia-tub/[SS22] Agententechnologien: Grundlagen und Anwendungen/Review_AOT-2.pdf
/home/emily/isia-tub/[SoSe 2021] Computational Social Choice/.fids
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/Bishop-OLS.pdf
/home/emily/isia-tub/[SoSe 2021] Algorithmen und Datenstrukturen/Blatt02.zip
/home/emily/isia-tub/Bildgebende Verfahren in der Medizin/.fids
/home/emily/isia-tub/Bildgebende Verfahren in der Medizin/.checksums.sha1
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/lecture5.pdf
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/max_var.gif
/home/emily/isia-tub/IAT: Produktions- und Automatisierungstechnik, Grundlagen WiSe 2020_21/showShare
/home/emily/isia-tub/[SoSe 2022] Algorithmen und Datenstrukturen/.fids
/home/emily/isia-tub/[SoSe 2021] Algorithmentheorie/2up
/home/emily/isia-tub/Python Programming for Machine Learning/sheet1.ipynb
/home/emily/isia-tub/[SoSe21] Formale Sprachen und Automaten/Quantoren.thy
/home/emily/isia-tub/[SoSe 2021] Computational Social Choice/CSC_Homework_6_korrigiert.pdf
/home/emily/isia-tub/Fertigungstechnik SoSe 2022 (Bachelor)/hei-lmx-lzb-cdx
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/CA_Assignment3_Regression.ipynb
/home/emily/isia-tub/[SoSe 2022] Algorithmics for Discrete Data Science/.fids
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 5 Unsupervised Learning] 05 - K-Means and Summary.mp4
/home/emily/isia-tub/[WS 21_22] Betriebssystempraktikum/vorgabe3.tar.gz
/home/emily/isia-tub/[SoSe 2021] Computational Social Choice/CSC_Homework_10_korrigiert.pdf
/home/emily/isia-tub/Integraltransformationen und partielle Differentialgleichungen für Ingenieurwissenschaften WS 2020_21/.checksums.sha1
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/main.pdf
/home/emily/isia-tub/[WS21] (Advanced) Distributed Systems Prototyping - Metaseite/.checksums.sha1
/home/emily/isia-tub/[WS 21_22] Betriebssystempraktikum/regcheck_asm.S
/home/emily/isia-tub/Stochastische Filtertheorie SoSe20/.checksums.sha1
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 3 - Linear Regression] 02 - Linear Regression.mp4
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/[Lecture 4 - Kernels] 06 - Supplementary - Applied Model Selection.mp4
/home/emily/isia-tub/[SoSe21] Cognitive Algorithms/44565.pdf
/home/emily/isia-tub/[WS 21_22] Betriebssystempraktikum/vorgabe1.tar.gz
/home/emily/isia-tub/[SoSe 2021] Algorithmics for Discrete Data Science/.fids
