[metadata]
name = isis_dl
version = 0.4
description = Download courses from isis
author = Emily Seebeck
license = MIT
license_file = LICENSE
platforms = unix, linux, osx, cygwin, win32
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10


[options]
packages =
    isis_dl
    isis_dl.backend
    isis_dl.share
    isis_dl.bin

install_requires =
    cryptography>=35
    requests>=2
    beautifulsoup4>=4
    coloredlogs>=15
    func_timeout>=4

python_requires = >=3.8
package_dir =
    =src
zip_safe = no

[options.entry_points]
console_scripts =
    isisdl = isis_dl.__main__:main
    isisdl-build-checksums = isis_dl.bin.build_checksums:main
    isisdl-test-checksums = isis_dl.bin.verify_checksums:main
    isisdl-unpack-archives = isis_dl.bin.unpack_archives:main
    isisdl-benchmark = isis_dl.bin.benchmark:main



[options.extras_require]
testing =
    pytest>=6.0
    pytest-cov>=2.0
    mypy>=0.910
    flake8>=3.9
    tox>=3.24

[options.package_data]
isis_dl = py.typed

[flake8]
max-line-length = 200