[metadata]
name = isisdl
description = Download courses from isis
author = Emily Seebeck
license = MIT
license_file = LICENSE
platforms = unix, linux, osx, cygwin, win32
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10


[options]
packages =
    isisdl
    isisdl.backend
    isisdl.bin

install_requires =
    cryptography>=35
    requests>=2
    pyyaml>=6
    packaging>=21

python_requires = >=3.8
package_dir =
    =src
zip_safe = no

[options.entry_points]
console_scripts =
    isisdl = isisdl.__main__:main
    isisdl-server = isisdl.bin.server:main
    isisdl-sync = isisdl.bin.sync_database:main
    isisdl-config = isisdl.bin.config:main
    isisdl-compress = isisdl.bin.compress:main


[options.extras_require]
testing =
    pytest>=6.0
    pytest-cov>=2.0
    mypy>=0.910
    flake8>=3.9
    tox>=3.24

[options.package_data]
isisdl = py.typed

[flake8]
max-line-length = 200