[tox]
minversion = 3.10.0
envlist = py310, py311, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    ISISDL_ACTUAL_USERNAME = {env:ISISDL_ACTUAL_USERNAME}
    ISISDL_ACTUAL_PASSWORD = {env:ISISDL_ACTUAL_PASSWORD}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest tests/api -vv -rA --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src/isisdl/backend/crud.py src/isisdl/backend/models.py src/isisdl/api src/isisdl/db_conf.py src/isisdl/__main__.py src/isisdl/settings.py src/isisdl/utils.py tests/api

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src/isisdl/backend/crud.py src/isisdl/backend/models.py src/isisdl/api src/isisdl/db_conf.py src/isisdl/__main__.py src/isisdl/settings.py src/isisdl/utils.py tests/api

